{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "test scratchpad",
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"program": "${workspaceFolder}/out/scratch/scratch.js"
		},
        {
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch cflsp (client plugin)",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/cflsp-vscode/"],
			"outFiles": ["${workspaceFolder}/cflsp-vscode/out/**/*.js"],
			"trace": true,
			"skipFiles": [
				"<node_internals>/**",
				"/snap/**",
				"/home/david/.vscode/**"
			]
		},
        {
			"type": "node",
			"request": "attach",
			"name": "Attach to vs-code server process",
			"port": 6011,
			"outFiles": ["${workspaceFolder}/cflsp-vscode/out/**/*.js"],
			"trace": true,
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to parse/bind/check process",
			"port": 6012,
			"outFiles": ["${workspaceFolder}/cflsp-vscode/out/**/*.js"],
			"trace": true,
			"skipFiles": [
				"<node_internals>/**",
				"/snap/**",
				"/home/david/.vscode/**"
			]
		},
		{
			"name": "Debug current test",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"stopOnEntry": false,
			"args": ["--spec=${file}", "--extension=ts", "--require=ts-node/register", "--no-timeouts"],
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": null,
			"sourceMaps": true,
			"env": { "NODE_ENV": "testing"}
		}
    ],
    "compounds": [
		{
			"name": "Client + cflsServer",
			"configurations": [
				"Launch cflsp (client plugin)",
				"Attach to parse/bind/check process",
			]
		}
	]
}