{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "../../../out/lang-server/server/",
		"composite": true,
		"baseUrl": "./",
		"paths": {
			"compiler": ["../../compiler"]
		}
	},
	"include": ["src/server.ts"],
	"references": [
		{"path": "../../compiler"}
	]
}
